<div id="carouselExampleIndicators" class="carousel slide"
	data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0"
			class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-50"
				src="images/programming.jpeg"
				alt="First slide">
			<div class="carousel-caption d-none d-md-block">
				<h5 class="font-weight-bold text-success">Fully functional website</h5>
				<p>The complete source code is available in github</p>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-50"
				src="images/make_money.png"
				alt="Second slide">
			<div class="carousel-caption d-none d-md-block">
				<h5 class="font-weight-bold text-success">Spring Boot with JDBC</h5>
				<p>The website is developed by using latest Spring Boot with JDBC template.</p>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-50"
				src="images/share_ideas.png"
				alt="Third slide">
			<div class="carousel-caption d-none d-md-block">
				<h5 class="font-weight-bold text-success">Responsive design</h5>
				<p>Spring boot integrated with Twitter bootstrap for responsive and elegant design</p>
			</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators"
		role="button" data-slide="prev"> <span
		class="carousel-control-prev-icon" aria-hidden="true"></span> <span
		class="sr-only">Previous</span>
	</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
		role="button" data-slide="next"> <span
		class="carousel-control-next-icon" aria-hidden="true"></span> <span
		class="sr-only">Next</span>
	</a>
</div>