<footer class="card bg-light">
	<div class="card-body">
		<div class="card-text text-center">
			<p>Design & Developed by: Jaganmohan D. All rights reserved.</p>
			<p>
				Email: <a href="mailto:jegan0307@gmail.com"> jegan0307@gmail.com</a>.
			</p>
		</div>
	</div>
</footer>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/popper.js/umd/popper.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/ckeditor/ckeditor.js"></script>
<script src="/ckeditor/adapters/jquery.js"></script>
</body>
</html>