<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav m-auto">
			<li class="nav-item">Design & Developed by: Jaganmohan D.</li>
			<li class="nav-item">All rights reserved.</li>
			<li class="nav-item">Email: <a href="mailto:jegan0307@gmail.com">
					jegan0307@gmail.com</a></li>
		</ul>
	</div>
</nav>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/popper.js/umd/popper.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/ckeditor/ckeditor.js"></script>
<script src="/ckeditor/adapters/jquery.js"></script>