<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link"
				href="/${context}/user/dashboard">Dashboard <span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="${context}/user/posts">Posts</a></li>
			<li class="nav-item"><a class="nav-link"
				href="${context}/user/profile">User Profile</a></li>
			<li class="nav-item"><a class="nav-link" href="${context}/comments">Comments</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a href="${context}/user/profile" class="nav-link">Welcome, ${USERSESSION.userName}</a></li>
			<li class="nav-item"><a class="nav-link" href="${context}/user/logout">Logout</a></li>
		</ul> 
	</div>
</nav>