<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link"
				href="${context}">Home <span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="${context}/blogs">Blog</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<c:choose>
				<c:when test="${USERSESSION != null}">
					<li class="nav-item"><a href="${context}/user/profile"
						class="nav-link">Welcome, ${USERSESSION.userName}</a></li>
					<li class="nav-item"><a class="nav-link"
						href="${context}/user/logout">Logout</a></li>
				</c:when>
				<c:otherwise>
					<li class="nav-item"><a class="nav-link"
						href="${context}/login">Sign in</a></li>
					<li class="nav-item"><a class="nav-link"
						href="${context}/register">Register</a></li>
				</c:otherwise>
			</c:choose>
			<li class="nav-item"><a class="nav-link" href="#">Search</a></li>

		</ul>
	</div>
</nav>