# Server configuration
server.port=7070

# MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
# MySQL Details
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

# Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.session.jdbc.table-name=USER_SESSION
spring.h2.console.enabled=true