# Server configuration
server.port=7070

# MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
# MySQL Details
# It is not required to manually adding the driver class
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=admin
spring.datasource.username=admin

# Session Management
spring.session.store-type=jdbc
# It cannot be always in production
spring.session.jdbc.initialize-schema=never
spring.session.timeout=900
# Since creation is never in production, it should not needed
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=USER_SESSION
spring.h2.console.enabled=true