	<div class="row">
		<div class="col-md-10 col-md-offset-4">
			<div class="card bg-light">
				<div class="card-header">
					<div class="card-title text-center">
						<strong>Post a New Comment</strong>
					</div>
				</div>
				<div class="card-body">
					<form:form action="/blogs/${pd.postId}" method="post"
						modelAttribute="comment" class="form-horizontal">
						<div class="form-row">
							<div class="form-group col-md-12">
								<label>comment Title:</label>
								<div class="input-group input-group-md">
									<form:input path="commentTitle" class="form-control" />
									<form:errors path="commentTitle" class="text-danger" />
								</div>
							</div>
							<div class="form-group">
								<label>Comment:</label>
								<div class="input-group input-group-md">
									<form:textarea path="comment" class="form-control" id="editor1" />
									<form:errors path="comment" class="text-danger" id="editor1" />
								</div>
							</div>
							<div class="form-group">
								<div class="input-group input-group-md">
									<form:button class="form-control btn btn-primary float-right"
										name="publish">Publish</form:button>
								</div>
							</div>
						</div>
					</form:form>
				</div>
			</div>
		</div>
	</div>
<script>
	CKEDITOR.replace('editor1');
</script>